# Project Server UDP
Nama : Frederiko Adrian
NRP : 4210181024

This is Piece of Program Code that used as Server to send and receieve a string to client
The Program written in C#
Server operator will be asked for the username so the client can recognize the server's username
The IP and Port of the Client also will be shown

Client on Hosea 4210181012